<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Response Page</title>
</head>
<body>
    <style>
        .answerBlock{
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 16px 15px;
            gap: 10px;
            position: absolute;
            width: 711px;
            height: 332px;
            left: 364px;
            top: 144px;
            background: #00543C;
            border-radius: 10px;
            color: #FFFFFF;
            
        }
        .text{
            padding: 16px 15px;
            gap: 10px;
            position: absolute;
            width: 711px;
            height: 332px;
            left: 364px;
            top: 144px;
            border-radius: 10px;
            color: #FFFFFF;
        }
        .backButton{
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px 20px;
            position: absolute;
            width: 128.97px;
            height: 62.95px;
            left: 638.71px;
            top: 512px;
            border: 2px solid #050505;
            filter: drop-shadow(2px 3px 4px rgba(0, 0, 0, 0.27));
            transform: matrix(1, 0, -0.42, 0.91, 0, 0);
        }
    </style>
    <div class="answerBlock"></div>
    <div class="text" style="font-size: 25px">{{response}}</div>
    <form action="/prompt" method="post">
        <button class="backButton">Back</button>
    </form>


</body>
</html>