<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Page</title>
</head>
<body>
    <style>
        .questionBOX{
            box-sizing: border-box;

            position: absolute;
            width: 929px;
            height: 82px;
            left: 255px;
            top: 471px;
            
            background: #FFFFFF;
            border: 1px solid #AA9C9C;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
        }
        .text{
            position: absolute;
            width: 418px;
            height: 58px;
            left: 511px;
            top: 355px;

            /* Title */

            font-family: 'Recursive';
            font-style: normal;
            font-weight: 700;
            font-size: 64px;
            line-height: 90%;
            /* identical to box height, or 58px */

            display: flex;
            align-items: center;
            text-align: center;

            color: #000000;
            font-variation-settings: 'MONO' 0, 'CASL' 0, 'slnt' 0, 'CRSV' 1;
        }
        .icon{
            position: absolute;
            width: 44px;
            height: 63px;
            left: 1126px;
            top: 480px;

            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }
        .chatBox1{
            box-sizing: border-box;

            position: absolute;
            width: 929px;
            height: 82px;
            left: 255px;
            top: 471px;

            background: #FFFFFF;
            border: 1px solid #AA9C9C;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
        }
    </style>
    <form action="/answer" method="post">
        <input type="text" name='Question' class="questionBOX" style="font-size: 50px">
    </form>
    <div class="text">Ask Question:</div>
    <img src="{{ url_for('static', filename='images/Icon.jpg')}}", class="icon">
</body>
</html>